# trapp

./: README.md  pom.xml
src/main/java/com/ardo/common/domain/: AppLog.java  PageResult.java  Result.java
src/main/java/com/ardo/common/logs/: ReqLogs.java  SqlInterceptor.java
src/main/java/com/ardo/common/tools/: LogUtil.java  PaperUtil.java  PicUtil.java  PropertiesUtil.java  SpringTool.java  Test.java  UiTable.java
src/main/java/com/ardo/core/bean/: CommentInfo.java  CommentInfoPage.java  CommonReplay.java  GuideInfo.java  GuideSimInfo.java  ListPage.java  SpotDetailPage.java  SpotDetailPic.java  SpotInfo.java  SpotInfoPage.java  UserInfo.java  UserTicket.java
src/main/java/com/ardo/core/bean/req/: ReqComment.java  ReqForgetPassWord.java  ReqGuide.java  ReqGuideDetailSubmit.java  ReqSpot.java  ReqSpotDetail.java  ReqSummitComment.java  ReqTicket.java  ReqUser.java  ReqUserGuideSubmit.java  ReqUserHeadInfo.java
src/main/java/com/ardo/core/controller/: CommentController.java  GuideController.java  SpotController.java  TicketController.java  UserController.java
src/main/java/com/ardo/core/dao/: CommentDao.java  SpotDao.java  TicketDao.java  UserDao.java
src/main/java/com/ardo/core/query/: CommonQuery.java  SpotQuery.java
src/main/java/com/ardo/core/service/: CommentService.java  GuideService.java  SpotService.java  TicketService.java  UserService.java
src/main/java/com/ardo/core/service/impl/: CommentServiceImpl.java  SpotServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: baseConfig.properties  jdbc.properties  log4j.properties
src/main/resources/com/ardo/core/dao/: CommentDao.xml  TicketDao.xml
src/main/resources/conf/: transation.xml
src/main/webapp/app/: nav.html
