##########################
########\u5BFC\u5165\u5BFC\u51FA############
##########################

##项目访问根路径
PRO_BASE_PATH =  http://47.96.191.235:8899

##记录操作日志
OPT.LOG = TRUE

##定时器开关  TRUE：开启  FALSE:关闭  --（本地开发其他功能时可以设为FALSE则不会触发定时任务）
QUARTZ.OPEN.SWITCH = FALSE
#QUARTZ.OPEN.SWITCH = FALSE

##是否HTTPS请求：TRUE：是https；FALSE:否http
IF.HTTPS.MODEL = FALSE

## SMS server, 短信接口服务地址 phonenum:手机号码 context:短信内容
SMS_SERVER = http://****:8080/msg/api.do

